{
  "name": "vue-twitch-chat",
  "version": "1.0.0",
  "description": "A Vue component for embedding Twitch chat.",
  "main": "dist/TwitchChat.js",
  "repository": "https://github.com/tserkov/vue-twitch-chat",
  "author": "tserkov <james.churchard@gmail.com>",
  "license": "MIT"
}
